In [1]:
import pandas as pd
import csv
import numpy as np

In [2]:
app_test=pd.read_csv('app_test.csv')
app_train=pd.read_csv('app_train.csv')
columns_des=pd.read_csv('columns_description.csv')
installment_payment=pd.read_csv('installment_payment.csv')
prev_app=pd.read_csv('prev_app.csv')

In [3]:
app_train.head(10)

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,...,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
0,201468,333538,0,Revolving loans,F,1,67500.0,202500.0,10125.0,202500.0,...,-11539,-921,-119.0,-2757,TUESDAY,18,Business Entity Type 3,0.572805,0.608276,NaN
1,264803,406644,0,Cash loans,F,1,202500.0,976711.5,49869.0,873000.0,...,-15743,-4482,-1797.0,-2455,TUESDAY,14,Other,0.655600,0.684298,NaN
2,137208,259130,0,Cash loans,F,0,180000.0,407520.0,25060.5,360000.0,...,-20775,365243,-8737.0,-4312,THURSDAY,14,NA1,NaN,0.580687,0.749022
3,269220,411997,0,Cash loans,M,0,225000.0,808650.0,26086.5,675000.0,...,-20659,-10455,-4998.0,-4010,WEDNESDAY,10,Culture,NaN,0.623740,0.710674
4,122096,241559,0,Revolving loans,M,0,135000.0,180000.0,9000.0,180000.0,...,-9013,-1190,-3524.0,-1644,SUNDAY,11,Construction,0.175511,0.492994,0.085595
5,169569,296530,0,Cash loans,F,2,135000.0,592560.0,32274.0,450000.0,...,-10495,-744,-160.0,-152,WEDNESDAY,9,Business Entity Type 3,0.117463,0.621860,0.579727
6,143728,266655,0,Cash loans,F,0,90000.0,71109.0,5746.5,54000.0,...,-19417,-1672,-6784.0,-2929,TUESDAY,16,Self-employed,NaN,0.022757,0.420611
7,177332,305500,0,Cash loans,F,0,112500.0,562500.0,16578.0,562500.0,...,-16771,-1340,-7070.0,-321,TUESDAY,16,University,0.570466,0.416949,0.590233
8,6867,108004,0,Cash loans,F,1,112500.0,360000.0,17509.5,360000.0,...,-9763,-791,-1741.0,-896,MONDAY,12,Kindergarten,0.407390,0.452447,0.321735
9,113272,231371,0,Cash loans,F,1,112500.0,512446.5,34375.5,463500.0,...,-10270,-451,-1602.0,-2797,TUESDAY,16,Business Entity Type 3,0.310480,0.642651,0.466864

In [4]:
prev_app.head(10)

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Approved,-73,12.0,middle,365243.0,-42.0,-37.0,0.0
1,3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Approved,-512,12.0,middle,365243.0,-482.0,-177.0,1.0
2,5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,Approved,-684,18.0,low_normal,365243.0,-654.0,-137.0,1.0
3,6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,Canceled,-14,NaN,NA1,NaN,NaN,NaN,NaN
4,10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,Approved,-735,54.0,low_normal,365243.0,-705.0,-334.0,1.0
5,37,1151694,161591,Consumer loans,39111.075,214380.0,209497.5,13500.0,214380.0,FRIDAY,12,Approved,-989,6.0,middle,365243.0,-958.0,-804.0,0.0
6,43,2057616,304455,Consumer loans,15542.730,129505.5,131112.0,9000.0,129505.5,WEDNESDAY,12,Approved,-406,10.0,middle,365243.0,-374.0,-101.0,0.0
7,46,2586290,447421,Consumer loans,10274.040,126544.5,101232.0,25312.5,126544.5,SATURDAY,15,Approved,-243,12.0,middle,365243.0,-212.0,-116.0,0.0
8,71,2203764,205177,Cash loans,34423.110,450000.0,491580.0,NaN,450000.0,WEDNESDAY,17,Approved,-880,24.0,high,365243.0,-850.0,-720.0,1.0
9,72,1946657,427532,Consumer loans,7795.125,147195.0,172840.5,0.0,147195.0,SUNDAY,11,Approved,-1327,24.0,low_action,365243.0,-1296.0,-990.0,0.0

# Fill NA as 0

In [5]:
data = installment_payment

#NA will be assume not paid
data['PAY_DAYS'] = data['PAY_DAYS'].fillna(0)
data['AMT_PAY'] = data['AMT_PAY'].fillna(0)

data.head()

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
0,5,1137312,164489,12,-1384.0,-1417.0,5970.375,5970.375
1,8,2723183,112102,14,-197.0,-197.0,70.740,70.740
2,11,2558880,154793,8,-1262.0,-1269.0,15031.080,15031.080
3,17,1410565,197687,1,-1037.0,-1048.0,12514.050,12510.450
4,18,2391610,183431,20,-1680.0,-1693.0,7875.000,7875.000

# Create new feature Late days and Amount left

In [6]:
#check if the SK_ID_PREV payment is late or no
data['LATE']=data['INST_DAYS']-data['PAY_DAYS']
#check if the amount paid is enough or no to pay AMT_INST
data['AMT_LEFT']=data['AMT_INST']-data['AMT_PAY']
data.head(100)

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY,LATE,AMT_LEFT
0,5,1137312,164489,12,-1384.0,-1417.0,5970.375,5970.375,33.0,0.0
1,8,2723183,112102,14,-197.0,-197.0,70.740,70.740,0.0,0.0
2,11,2558880,154793,8,-1262.0,-1269.0,15031.080,15031.080,7.0,0.0
3,17,1410565,197687,1,-1037.0,-1048.0,12514.050,12510.450,11.0,3.6
4,18,2391610,183431,20,-1680.0,-1693.0,7875.000,7875.000,13.0,0.0
...,...,...,...,...,...,...,...,...,...,...
95,549,2504732,189405,11,-772.0,-783.0,11674.080,11674.080,11.0,0.0
96,556,2768123,196111,4,-153.0,-169.0,2250.000,2250.000,16.0,0.0
97,558,2751814,117049,2,-337.0,-354.0,15469.470,15469.470,17.0,0.0
98,560,2404944,153489,19,-29.0,-42.0,20259.270,20259.270,13.0,0.0
99,562,1010082,169874,7,-1397.0,-1401.0,12864.690,12864.690,4.0,0.0

In [7]:
data.sort_values(by='AMT_LEFT', ascending= True)

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY,LATE,AMT_LEFT
1228114,7214928,2480195,219372,1,-1041.0,-1047.0,122796.000,2753704.935,6.0,-2630908.935
1198111,7037117,2252963,267073,1,-166.0,-167.0,62419.635,2357100.000,1.0,-2294680.365
921471,5398408,2060224,216757,3,-261.0,-282.0,77959.755,2362500.000,21.0,-2284540.245
2446015,3368195,2645538,157797,1,-208.0,-221.0,65872.800,2205000.000,13.0,-2139127.200
1362649,8008136,1110570,323187,13,-339.0,-348.0,74787.300,1985927.400,9.0,-1911140.100
...,...,...,...,...,...,...,...,...,...,...
1838171,10809629,1875568,314553,18,-124.0,-122.0,513484.605,22527.000,-2.0,490957.605
1907160,11215220,2306498,395380,13,-145.0,-143.0,642841.020,84645.765,-2.0,558195.255
2025757,11916086,1989441,455275,3,-920.0,-893.0,621283.680,15034.680,-27.0,606249.000
1302634,7655440,1950478,393176,1,-89.0,-84.0,777175.110,5459.265,-5.0,771715.845
1295249,7611402,2307911,201048,1,-222.0,0.0,808650.000,0.000,-222.0,808650.000

In [8]:
data.sort_values(by='LATE', ascending=False)

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY,LATE,AMT_LEFT
342329,1998345,2777066,135284,154,-379.0,-2019.0,1991.475,1620.450,1640.0,371.025
10405,60613,1044416,122917,1,-1770.0,-3026.0,2554.380,2554.380,1256.0,0.000
2021073,11888344,1912496,439085,1,-673.0,-1590.0,21130.695,21130.695,917.0,0.000
1544228,9077759,1437487,311293,21,-1038.0,-1631.0,7845.435,7845.435,593.0,0.000
894667,5240134,2652480,242863,20,-18.0,-598.0,27957.420,27957.420,580.0,0.000
...,...,...,...,...,...,...,...,...,...,...
1533381,9013043,2477998,380612,10,-2873.0,-212.0,8686.485,1.485,-2661.0,8685.000
2026898,11922708,1621689,415809,12,-2772.0,-35.0,3103.740,0.045,-2737.0,3103.695
2827053,12512599,1003276,423050,15,-2874.0,-115.0,1.800,1.800,-2759.0,0.000
2825418,12474443,1003276,423050,14,-2905.0,-115.0,24.525,9.000,-2790.0,15.525
1955618,11499797,1731154,324438,9,-2894.0,0.0,1.080,0.000,-2894.0,1.080

# Change value to have load or not and late pay or not

In [9]:
# #if the amount is more than enough thats mean the loan is paid, this variable means the LN_ID have bad 
#reputaion in terms of paying the amount
data['HAVE_LOAN'] = data['AMT_LEFT'].apply(lambda x: 0 if x <= 0 else 1) 

#if the late more than 30 thats mean he is late to pay the loan, this variable means the LN_ID have bad 
#reputaion in terms of the date of payment
data['LATE_PAYMENT'] = data['LATE'].apply(lambda x: 0 if x-30 < 0 else 1) 


data.head(100).sort_values(by='AMT_LEFT', ascending= True)

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY,LATE,AMT_LEFT,HAVE_LOAN,LATE_PAYMENT
22,130,1496271,112436,1,-201.0,-207.0,16012.035,32400.000,6.0,-16387.965,0,0
23,131,1496271,112436,1,-201.0,-207.0,16387.965,32400.000,6.0,-16012.035,0,0
0,5,1137312,164489,12,-1384.0,-1417.0,5970.375,5970.375,33.0,0.000,0,1
73,434,1027471,179791,8,-11.0,-11.0,6667.605,6667.605,0.0,0.000,0,0
72,433,1687419,129998,78,-1900.0,-1905.0,4050.000,4050.000,5.0,0.000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
13,69,1775456,134670,1,-981.0,-977.0,34703.820,32537.790,-4.0,2166.030,1,0
71,427,1276774,160888,21,-2369.0,-2349.0,6750.000,3375.000,-20.0,3375.000,1,0
37,214,2605900,142443,3,-2466.0,-2459.0,7381.800,1.800,-7.0,7380.000,1,0
43,262,1916643,101442,10,-1924.0,-1954.0,17717.400,32.400,30.0,17685.000,1,1
10,50,1220449,136423,16,-61.0,-89.0,34717.500,2675.745,28.0,32041.755,1,0

# create new feature based on the loan history

In [17]:
data2=data.groupby('SK_ID_PREV').agg({'INST_NUMBER':['max'],'HAVE_LOAN':['mean'],'LATE_PAYMENT':['mean']})
data2

           INST_NUMBER HAVE_LOAN LATE_PAYMENT
                   max      mean         mean
SK_ID_PREV
1000020             12  0.000000        0.000
1000023              4  0.000000        0.000
1000024             12  0.000000        0.000
1000026              4  0.000000        0.000
1000027              6  0.000000        0.000
...                ...       ...          ...
2843484             12  0.500000        0.125
2843489             24  0.080000        0.040
2843490              4  0.000000        0.000
2843493             30  0.064516        0.000
2843498              6  0.000000        0.000

[211734 rows x 3 columns]

# Merge Prev_app and data 2, add 3 Inst number, Have load, and Late payment

In [18]:
sec = pd.merge(left=prev_app, right=data2, how='left', left_on='SK_ID_PREV', right_on='SK_ID_PREV')
sec

/usr/local/lib/python3.7/site-packages/pandas/core/reshape/merge.py:643: UserWarning: merging between different levels can give an unintended result (1 levels on the left,2 on the right)
  warnings.warn(msg, UserWarning)

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,...,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL,"(INST_NUMBER, max)","(HAVE_LOAN, mean)","(LATE_PAYMENT, mean)"
0,0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,...,-73,12.0,middle,365243.0,-42.0,-37.0,0.0,1.0,0.0,0.000000
1,3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,...,-512,12.0,middle,365243.0,-482.0,-177.0,1.0,11.0,0.0,0.090909
2,5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,...,-684,18.0,low_normal,365243.0,-654.0,-137.0,1.0,18.0,0.0,0.000000
3,6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,...,-14,NaN,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,...,-735,54.0,low_normal,365243.0,-705.0,-334.0,1.0,13.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350707,1670100,1379569,309506,Cash loans,33389.100,1035000.0,1035000.0,NaN,1035000.0,THURSDAY,...,-156,60.0,low_normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350708,1670115,1252861,363895,Cash loans,56754.000,1350000.0,1350000.0,NaN,1350000.0,THURSDAY,...,-847,48.0,middle,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350709,1670139,1379406,302265,Cash loans,NaN,0.0,0.0,NaN,NaN,WEDNESDAY,...,-502,NaN,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350710,1670160,2698899,161204,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,...,-359,NaN,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350711,1670200,1024416,331038,Cash loans,7576.920,99000.0,112068.0,0.0,99000.0,FRIDAY,...,-2439,24.0,high,365243.0,-2409.0,-1716.0,1.0,24.0,0.0,0.000000

In [19]:
sec.to_pickle("sec_data.pkl")

In [20]:
pickle=pd.read_pickle("sec_data.pkl")

In [21]:
pickle2=pickle.groupby('CONTRACT_STATUS').agg(['unique','nunique']).stack()
pickle2

                                                          AMT_DOWN_PAYMENT  \
CONTRACT_STATUS
Approved        unique   [0.0, nan, 13500.0, 9000.0, 25312.5, 13248.0, ...
                nunique                                              11510
Canceled        unique   [nan, 17010.0, 0.0, 4500.0, 2115.0, 18000.0, 1...
                nunique                                                 26
Refused         unique   [nan, 7564.095, 0.0, 4288.5, 4.05, 29322.0, 13...
                nunique                                               3090
Unused offer    unique                                 [nan, 0.0, 22500.0]
                nunique                                                  2

                                                                   ANNUITY  \
CONTRACT_STATUS
Approved        unique   [1730.43, 47041.335, 23703.93, 11368.62, 39111...
                nunique                                             122362
Canceled        unique   [nan, 17006.31, 44131.095, 11012.4, 42515.55, ...
                nunique                                               1433
Refused         unique   [33750.0, 12607.695, 39369.6, nan, 6750.0, 168...
                nunique                                              25322
Unused offer    unique   [nan, 13692.105, 14616.72, 6846.255, 15295.5, ...
                nunique                                                179

                                                               APPLICATION  \
CONTRACT_STATUS
Approved        unique   [17145.0, 450000.0, 315000.0, 270000.0, 214380...
                nunique                                              40418
Canceled        unique   [0.0, 170082.0, 675000.0, 180000.0, 1350000.0,...
                nunique                                                289
Refused         unique   [0.0, 75640.095, 360000.0, 112711.095, 135000....
                nunique                                               8997
Unused offer    unique   [23400.0, 62860.5, 141660.0, 120420.0, 120550....
                nunique                                               3700

                                                           APPROVED_CREDIT  \
CONTRACT_STATUS
Approved        unique   [17145.0, 470790.0, 340573.5, 335754.0, 209497...
                nunique                                              46061
Canceled        unique   [0.0, 153072.0, 721332.0, 180000.0, 1546020.0,...
                nunique                                                669
Refused         unique   [675000.0, 68076.0, 360000.0, 112711.095, 1350...
                nunique                                              15106
Unused offer    unique   [23400.0, 62860.5, 141660.0, 120420.0, 120550....
                nunique                                               3702

                                                             CONTRACT_TYPE  \
CONTRACT_STATUS
Approved        unique       [Consumer loans, Cash loans, Revolving loans]
                nunique                                                  3
Canceled        unique   [Cash loans, Revolving loans, Consumer loans, ...
                nunique                                                  4
Refused         unique   [Revolving loans, Consumer loans, Cash loans, ...
                nunique                                                  4
Unused offer    unique       [Consumer loans, Cash loans, Revolving loans]
                nunique                                                  3

                                                             DAYS_DECISION  \
CONTRACT_STATUS
Approved        unique   [-73, -512, -684, -735, -989, -406, -243, -880...
                nunique                                               2921
Canceled        unique   [-14, -183, -395, -128, -385, -26, -398, -217,...
                nunique                                                714
Refused         unique   [-568, -2654, -2337, -1075, -538, -2603, -32, ...
                nunique                                               2909
Unused offer    unique   [-1412, -518, -922, -683, -56, -1835, -1683, -...
                nunique                                               1968

                                                                FIRST_DRAW  \
CONTRACT_STATUS
Approved        unique   [365243.0, -479.0, -212.0, nan, -603.0, -173.0...
                nunique                                               2431
Canceled        unique                                               [nan]
                nunique                                                  0
Refused         unique                                               [nan]
                nunique                                                  0
Unused offer    unique                                               [nan]
                nunique                                                  0

                                                                 FIRST_DUE  \
CONTRACT_STATUS
Approved        unique   [-42.0, -482.0, -654.0, -705.0, -958.0, -374.0...
                nunique                                               2892
Canceled        unique                                               [nan]
                nunique                                                  0
Refused         unique                                               [nan]
                nunique                                                  0
Unused offer    unique                                               [nan]
                nunique                                                  0

                                                                HOUR_APPLY  \
CONTRACT_STATUS
Approved        unique   [15, 7, 8, 12, 17, 11, 16, 13, 14, 10, 9, 19, ...
                nunique                                                 24
Canceled        unique   [11, 12, 14, 10, 18, 9, 16, 13, 17, 15, 8, 7, ...
                nunique                                                 24
Refused         unique   [17, 10, 12, 13, 9, 8, 19, 16, 14, 20, 7, 15, ...
                nunique                                                 24
Unused offer    unique   [9, 15, 17, 19, 18, 12, 16, 13, 11, 10, 14, 21...
                nunique                                                 22

                                                                     LN_ID  \
CONTRACT_STATUS
Approved        unique   [271877, 176158, 199383, 447712, 161591, 30445...
                nunique                                              71917
Canceled        unique   [175704, 244966, 273901, 427367, 268456, 20238...
                nunique                                              27583
Refused         unique   [282125, 372945, 163961, 324462, 181080, 45320...
                nunique                                              24915
Unused offer    unique   [191576, 393157, 352051, 191172, 195480, 16493...
                nunique                                               4693

                        NFLAG_INSURED_ON_APPROVAL  \
CONTRACT_STATUS
Approved        unique            [0.0, 1.0, nan]
                nunique                         2
Canceled        unique                      [nan]
                nunique                         0
Refused         unique                      [nan]
                nunique                         0
Unused offer    unique                      [nan]
                nunique                         0

                                                                     PRICE  \
CONTRACT_STATUS
Approved        unique   [17145.0, 450000.0, 315000.0, 270000.0, 214380...
                nunique                                              40418
Canceled        unique   [nan, 170082.0, 675000.0, 180000.0, 1350000.0,...
                nunique                                                289
Refused         unique   [nan, 75640.095, 360000.0, 112711.095, 135000....
                nunique                                               8997
Unused offer    unique   [23400.0, 62860.5, 141660.0, 120420.0, 120550....
                nunique                                               3700

                                                                SK_ID_PREV  \
CONTRACT_STATUS
Approved        unique   [2030495, 2819243, 1383531, 1715995, 1151694, ...
                nunique                                             219687
Canceled        unique   [2315218, 2742815, 1524716, 2577530, 2608217, ...
                nunique                                              64590
Refused         unique   [2012211, 1892110, 2724439, 1656819, 1741220, ...
                nunique                                              60795
Unused offer    unique   [1935914, 1763186, 1705996, 1812620, 2131996, ...
                nunique                                               5640

                                                               TERMINATION  \
CONTRACT_STATUS
Approved        unique   [-37.0, -177.0, -137.0, -334.0, -804.0, -101.0...
                nunique                                               2777
Canceled        unique                                               [nan]
                nunique                                                  0
Refused         unique                                               [nan]
                nunique                                                  0
Unused offer    unique                                               [nan]
                nunique                                                  0

                                                              TERM_PAYMENT  \
CONTRACT_STATUS
Approved        unique   [12.0, 18.0, 54.0, 6.0, 10.0, 24.0, 0.0, 5.0, ...
                nunique                                                 40
Canceled        unique   [nan, 10.0, 24.0, 60.0, 12.0, 54.0, 0.0, 6.0, ...
                nunique                                                 17
Refused         unique   [0.0, 6.0, 12.0, nan, 24.0, 36.0, 8.0, 48.0, 1...
                nunique                                                 33
Unused offer    unique             [nan, 10.0, 6.0, 4.0, 18.0, 12.0, 24.0]
                nunique                                                  6

                                                                Unnamed: 0  \
CONTRACT_STATUS
Approved        unique   [0, 3, 5, 10, 37, 43, 46, 71, 72, 73, 76, 82, ...
                nunique                                             219687
Canceled        unique   [6, 83, 91, 113, 129, 133, 208, 216, 218, 221,...
                nunique                                              64590
Refused         unique   [80, 153, 261, 267, 268, 276, 302, 312, 399, 4...
                nunique                                              60795
Unused offer    unique   [97, 152, 505, 775, 1113, 1224, 1517, 2009, 27...
                nunique                                               5640

                                                            WEEKDAYS_APPLY  \
CONTRACT_STATUS
Approved        unique   [SATURDAY, MONDAY, FRIDAY, WEDNESDAY, SUNDAY, ...
                nunique                                                  7
Canceled        unique   [TUESDAY, WEDNESDAY, MONDAY, FRIDAY, THURSDAY,...
                nunique                                                  7
Refused         unique   [FRIDAY, TUESDAY, WEDNESDAY, THURSDAY, SATURDA...
                nunique                                                  7
Unused offer    unique   [SATURDAY, FRIDAY, WEDNESDAY, TUESDAY, SUNDAY,...
                nunique                                                  7

                                                         YIELD_GROUP
CONTRACT_STATUS
Approved        unique   [middle, low_normal, high, low_action, NA1]
                nunique                                            5
Canceled        unique   [NA1, low_normal, middle, low_action, high]
                nunique                                            5
Refused         unique   [NA1, middle, high, low_action, low_normal]
                nunique                                            5
Unused offer    unique               [NA1, low_normal, high, middle]
                nunique                                            4

# Fill Na data with 0, assumed didnt have bad history

In [23]:
features = [f for f in sec.columns if f not in ['LN_ID','SK_ID_PREV']]
print(features)

#sec= sec.fillna(0)

sec

['Unnamed: 0', 'CONTRACT_TYPE', 'ANNUITY', 'APPLICATION', 'APPROVED_CREDIT', 'AMT_DOWN_PAYMENT', 'PRICE', 'WEEKDAYS_APPLY', 'HOUR_APPLY', 'CONTRACT_STATUS', 'DAYS_DECISION', 'TERM_PAYMENT', 'YIELD_GROUP', 'FIRST_DRAW', 'FIRST_DUE', 'TERMINATION', 'NFLAG_INSURED_ON_APPROVAL', ('INST_NUMBER', 'max'), ('HAVE_LOAN', 'mean'), ('LATE_PAYMENT', 'mean')]

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,...,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL,"(INST_NUMBER, max)","(HAVE_LOAN, mean)","(LATE_PAYMENT, mean)"
0,0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,...,-73,12.0,middle,365243.0,-42.0,-37.0,0.0,1.0,0.0,0.000000
1,3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,...,-512,12.0,middle,365243.0,-482.0,-177.0,1.0,11.0,0.0,0.090909
2,5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,...,-684,18.0,low_normal,365243.0,-654.0,-137.0,1.0,18.0,0.0,0.000000
3,6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,...,-14,NaN,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,...,-735,54.0,low_normal,365243.0,-705.0,-334.0,1.0,13.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350707,1670100,1379569,309506,Cash loans,33389.100,1035000.0,1035000.0,NaN,1035000.0,THURSDAY,...,-156,60.0,low_normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350708,1670115,1252861,363895,Cash loans,56754.000,1350000.0,1350000.0,NaN,1350000.0,THURSDAY,...,-847,48.0,middle,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350709,1670139,1379406,302265,Cash loans,NaN,0.0,0.0,NaN,NaN,WEDNESDAY,...,-502,NaN,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350710,1670160,2698899,161204,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,...,-359,NaN,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350711,1670200,1024416,331038,Cash loans,7576.920,99000.0,112068.0,0.0,99000.0,FRIDAY,...,-2439,24.0,high,365243.0,-2409.0,-1716.0,1.0,24.0,0.0,0.000000

# drop unapprove columns because it doesn't have history

In [24]:
#pickle.drop(pickle.loc[pickle['CONTRACT_STATUS']!='Approved'].index, inplace=True)
pickle

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,...,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL,"(INST_NUMBER, max)","(HAVE_LOAN, mean)","(LATE_PAYMENT, mean)"
0,0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,...,-73,12.0,middle,365243.0,-42.0,-37.0,0.0,1.0,0.0,0.000000
1,3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,...,-512,12.0,middle,365243.0,-482.0,-177.0,1.0,11.0,0.0,0.090909
2,5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,...,-684,18.0,low_normal,365243.0,-654.0,-137.0,1.0,18.0,0.0,0.000000
3,6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,...,-14,NaN,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,...,-735,54.0,low_normal,365243.0,-705.0,-334.0,1.0,13.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350707,1670100,1379569,309506,Cash loans,33389.100,1035000.0,1035000.0,NaN,1035000.0,THURSDAY,...,-156,60.0,low_normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350708,1670115,1252861,363895,Cash loans,56754.000,1350000.0,1350000.0,NaN,1350000.0,THURSDAY,...,-847,48.0,middle,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350709,1670139,1379406,302265,Cash loans,NaN,0.0,0.0,NaN,NaN,WEDNESDAY,...,-502,NaN,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350710,1670160,2698899,161204,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,...,-359,NaN,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350711,1670200,1024416,331038,Cash loans,7576.920,99000.0,112068.0,0.0,99000.0,FRIDAY,...,-2439,24.0,high,365243.0,-2409.0,-1716.0,1.0,24.0,0.0,0.000000

In [25]:
#check if the amount paid is enough or no to pay AMT_INST
pickle['LOAN']=pickle['TERM_PAYMENT']-pickle[('INST_NUMBER', 'max')]
#flag id ID have unfinish loan
pickle['UNFINISH_LOAN'] = pickle['LOAN'].apply(lambda x: 0 if x == 0 else 1) 


#Check condition of past COntract
pickle['APPROVED'] = pickle['CONTRACT_STATUS'].apply(lambda x: 1 if x == 'Approved' else 0) 
pickle['CANCELED'] = pickle['CONTRACT_STATUS'].apply(lambda x: 1 if x == 'Canceled' else 0) 
pickle['REFUSED'] = pickle['CONTRACT_STATUS'].apply(lambda x: 1 if x == 'Refused' else 0)

pickle

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,...,TERMINATION,NFLAG_INSURED_ON_APPROVAL,"(INST_NUMBER, max)","(HAVE_LOAN, mean)","(LATE_PAYMENT, mean)",LOAN,UNFINISH_LOAN,APPROVED,CANCELED,REFUSED
0,0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,...,-37.0,0.0,1.0,0.0,0.000000,11.0,1,1,0,0
1,3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,...,-177.0,1.0,11.0,0.0,0.090909,1.0,1,1,0,0
2,5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,...,-137.0,1.0,18.0,0.0,0.000000,0.0,0,1,0,0
3,6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,1,0
4,10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,...,-334.0,1.0,13.0,0.0,0.000000,41.0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350707,1670100,1379569,309506,Cash loans,33389.100,1035000.0,1035000.0,NaN,1035000.0,THURSDAY,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0,1
350708,1670115,1252861,363895,Cash loans,56754.000,1350000.0,1350000.0,NaN,1350000.0,THURSDAY,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0,1
350709,1670139,1379406,302265,Cash loans,NaN,0.0,0.0,NaN,NaN,WEDNESDAY,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,1,0
350710,1670160,2698899,161204,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,1,0
350711,1670200,1024416,331038,Cash loans,7576.920,99000.0,112068.0,0.0,99000.0,FRIDAY,...,-1716.0,1.0,24.0,0.0,0.000000,0.0,0,1,0,0

save data to pickle

In [28]:
pickle2=pickle.drop(['WEEKDAYS_APPLY','DAYS_DECISION','HOUR_APPLY','SK_ID_PREV','CONTRACT_TYPE'],axis = 1)

In [29]:
sec2=pickle.groupby('LN_ID').agg({'NFLAG_INSURED_ON_APPROVAL':['mean'],('HAVE_LOAN', 'mean'):['mean'],('LATE_PAYMENT', 'mean'):['mean'],'UNFINISH_LOAN':['max'],'APPROVED':['mean'],'CANCELED':['mean'],'REFUSED':['mean']})
sec2

,NFLAG_INSURED_ON_APPROVAL,"(HAVE_LOAN, mean)","(LATE_PAYMENT, mean)",UNFINISH_LOAN,APPROVED,CANCELED,REFUSED
,mean,mean,mean,max,mean,mean,mean
LN_ID,,,,,,,
100009,0.000000,0.000000,0.000000,1,1.00,0.00,0.00
100039,0.666667,0.000000,0.396465,1,0.75,0.25,0.00
100044,0.500000,0.064777,0.182186,1,1.00,0.00,0.00
100045,0.500000,0.088235,0.014706,1,1.00,0.00,0.00
100046,1.000000,0.000000,0.000000,1,0.50,0.00,0.50
...,...,...,...,...,...,...,...
456247,0.250000,0.000000,0.000000,1,0.80,0.00,0.20
456248,0.750000,0.266667,0.041667,1,1.00,0.00,0.00
456249,0.000000,0.000000,0.000000,1,0.50,0.00,0.50
456252,1.000000,0.000000,0.000000,0,1.00,0.00,0.00
456255,0.333333,0.253384,0.054087,1,0.75,0.00,0.25

In [30]:
sec2.to_pickle("sec2_data.pkl")